# Dokan2.Archive

./: .gitignore  Dokan2.Archive.csproj  Dokan2.Archive.sln  FileSystemBase.cs  FileSystemBasedFs.cs  MemoryStreamCache.cs  MemoryStreamInternal.cs  MemoryStreamManager.cs  NativeMethods.cs  Program.cs  README.md  ReadOnlyFs.cs  SevenZipFs.cs  Shaman.Dokan.Archive.csproj
.github/workflows/: dotnet.yml
DokanNet/: Dokan.cs  DokanException.cs  DokanOperationProxy.cs  IDokanOperations.cs
DokanNet/Properties/: Resources.Designer.cs
Properties/: launchSettings.json
SevenZip/: ArchiveExtractCallback.cs  ArchiveFileInfo.cs  ArchiveOpenCallback.cs  COM.cs  COMMIT  CallbackBase.cs  LibraryFeature.cs  LibraryManager.cs  NativeMethods.cs  SevenZipBase.cs  SevenZipExtractor.cs  StreamWrappers.cs
Shaman.Dokan.Archive/: FileSystemBase.cs  MemoryStreamManager.cs  Program.cs  SevenZipFs.cs  Shaman.Dokan.Archive.csproj  Shaman.Dokan.Archive.sln
Shaman.Dokan.Archive/DokanNet/: COMMIT  DokanException.cs  DokanOperationProxy.cs
Shaman.Dokan.Archive/DokanNet/Properties/: Resources.Designer.cs
Shaman.Dokan.Archive/Properties/: launchSettings.json
Shaman.Dokan.Archive/SevenZip/: Formats.cs  LibraryManager.cs  SevenZipBase.cs  SevenZipExtractor.cs  StreamWrappers.cs
Shaman.Dokan.Archive/SevenZip/EventArguments/: OpenEventArgs.cs
Shaman.Dokan.Archive/SevenZip/Exceptions/: SevenZipException.cs
